# Multiplayer

./: .gitignore
Assets/Animations/: Idle.anim  Player.controller  Shoot.anim
Assets/Prefabs/: Player.prefab
Assets/Scenes/: SampleScene.unity
Match_Maker/: MatchMaker.cs  Match_Maker.csproj  Program.cs
Multiplayer/: Assembly-CSharp.csproj  Multiplayer.sln  ParrelSync.csproj
NetworkServer/: NetworkServer.csproj  Program.cs  Server.cs
Network_Lib/: ClientNondisponsableMessages.cs  ClientPingPong.cs  ClientToServerNetHandShake.cs  DynamicBitMatrix.cs  IMessage.cs  INetObj.cs  InstanceMessage.cs  InstanceRequestMenssage.cs  MatchMakerIpMessage.cs  MatchMakerPlayerListUpdateMessage.cs  MessageChecker.cs  NetDestroyGO.cs  NetDisconnectionMessage.cs  NetErrorMessage.cs  NetMessage.cs  NetObj.cs  NetObjFactory.cs  NetPing.cs  NetUpdateNewPlayersTimer.cs  NetUpdateTimer.cs  NetVector3.cs  NetWin.cs  NetWinnerMessage.cs  NetworkEntity.cs  Network_Lib.csproj  NondisposableMessagesBase.cs  PingPong.cs  Reflection.cs  ServerNondisponsableMessages.cs  ServerPingPong.cs  ServerSortableMessage.cs  ServerToClientHandShake.cs  UdpConnection.cs  Vec3.cs
Network_Lib/BasicMessages/: BaseReflectionMessage.cs  NetBoolMessage.cs  NetByteMessage.cs  NetCharMessage.cs  NetDecimalMessage.cs  NetDoubleMessage.cs  NetEmptyMessage.cs  NetEnumMessage.cs  NetEventMessage.cs  NetFloatMessage.cs  NetIntMessage.cs  NetLongMessage.cs  NetMethodMessage.cs  NetNullMessage.cs  NetRemoveMessage.cs  NetSByteMessage.cs  NetShortMessage.cs  NetStringMessage.cs  NetTRSMessage.cs  NetULongMessage.cs  NetUintMessage.cs  NetUshortMessage.cs
(+103 files in other folders)
